core_cm4.h:1933:34:__NVIC_SystemReset	1
lora_app.c:342:6:LoRaWAN_Init	2
lora_app.c:433:6:HAL_GPIO_EXTI_Callback	1
lora_app.c:456:13:OnRxData	15
lora_app.c:537:13:SendTxData	7
lora_app.c:608:13:OnTxTimerEvent	1
lora_app.c:623:13:OnTxTimerLedEvent	1
lora_app.c:630:13:OnRxTimerLedEvent	1
lora_app.c:637:13:OnJoinTimerLedEvent	1
lora_app.c:646:13:OnTxData	5
lora_app.c:677:13:OnJoinRequest	5
lora_app.c:715:13:OnBeaconStatusChange	4
lora_app.c:750:13:OnClassChange	1
lora_app.c:757:13:OnMacProcessNotify	1
lora_app.c:769:13:OnTxPeriodicityChanged	2
lora_app.c:791:13:OnTxFrameCtrlChanged	1
lora_app.c:802:13:OnPingSlotPeriodicityChanged	1
lora_app.c:813:13:OnSystemReset	2
lora_app.c:827:13:StopJoin	2
lora_app.c:867:13:OnStopJoinTimerEvent	2
lora_app.c:885:13:StoreContext	3
lora_app.c:907:13:OnNvmDataChange	2
lora_app.c:925:13:OnStoreContextRequest	3
lora_app.c:944:13:OnRestoreContextRequest	1
